{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NIHON TAIKO DOJO SITE TEXT\
\
\
*** GLOBAL NAVIGATION ***\
\

\f1 \'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'c6\'82\'cd
\f0   |  
\f1 \'8e\'e5\'8d\'c9
\f0   |  
\f1 \'89\'89\'91\'74\'8b\'c8
\f0   |  
\f1 \'8c\'6d\'8c\'c3
\f0   |  
\f1 \'98\'41\'97\'8d\
\
\
*** ABOUT ***\
\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'c6\'82\'cd\
\
\'82\'50\'82\'58\'82\'58\'82\'52\'94\'4e\'81\'41\'8f\'95\'98\'5a\'91\'be\'8c\'db\'91\'6e\'97\'a7\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'88\'ea\'90\'6c\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\'81\'69\'82\'c6\'82\'a4\'82\'b5\'82\'e1\'82\'ab\'82\'e6\'82\'c8\'82\'e8\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'6e\'97\'a7\'81\'42\'8d\'5d\'8c\'cb\'82\'cc\'90\'88\'82\'f0\'98\'61\'91\'be\'8c\'db\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'90\'f3\'91\'90\'82\'f0\'8b\'92\'93\'5f\'82\'c9\'8a\'88\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'91\'be\'8c\'db\'82\'c6\'82\'a2\'82\'a4\'81\'67\'95\'a8\'81\'68\'82\'cd\'8e\'63\'82\'e9\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'68\'91\'be\'8c\'db\'82\'f0\'91\'c5\'82\'c2\'81\'68\'82\'c6\'82\'a2\'82\'a4\'96\'b3\'8c\'60\'82\'cc\'95\'b6\'89\'bb\'8d\'e0\'82\'cd\'88\'e2\'82\'e7\'82\'c8\'82\'a2\'81\'42\'92\'40\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'81\'67\'91\'c5\'82\'c2\'81\'68\'82\'cc\'82\'be\'81\'42\'82\'b1\'82\'cc\'98\'61\'91\'be\'8c\'db\'82\'cc\'90\'5e\'90\'91\'82\'f0\'8b\'81\'82\'df\'81\'41\'8d\'a1\'93\'fa\'82\'e0\'93\'b9\'8f\'ea\'82\'cc\'94\'e0\'82\'aa\'8a\'4a\'82\'ad\'81\'42\'8a\'79\'82\'b5\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8c\'6d\'8c\'c3\'81\'42\'82\'af\'82\'ea\'82\'c7\'8c\'b5\'82\'b5\'82\'b3\'82\'cc\'8c\'e3\'82\'c9\'92\'6d\'82\'e9\'81\'41\'93\'60\'93\'9d\'82\'f0\'8e\'f3\'82\'af\'8c\'70\'82\'ae\'82\'c6\'82\'a2\'82\'a4\'8a\'bd\'82\'d1\'81\'42\'8f\'c1\'82\'a6\'82\'b3\'82\'b9\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'91\'be\'8c\'db\'82\'cc\'8b\'bf\'81\'69\'82\'c6\'82\'e6\'82\'dd\'81\'6a\'82\'c6\'81\'41\'8d\'5d\'8c\'cb\'82\'cc\'90\'88\'81\'42\
\
\'90\'f3\'91\'90\'8e\'4f\'8e\'d0\'8d\'d5\'82\'c5\'82\'cc\'95\'f2\'94\'5b\'89\'89\'91\'74\'82\'f0\'8e\'e5\'82\'c9\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'e2\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'93\'99\'82\'c9\'8f\'6f\'89\'89\'82\'b5\'81\'41\'8d\'91\'93\'e0\'8a\'65\'92\'6e\'8b\'79\'82\'d1\'83\'54\'83\'93\'83\'74\'83\'89\'83\'93\'83\'56\'83\'58\'83\'52\'81\'41\'83\'6e\'83\'8f\'83\'43\'81\'41\'83\'68\'83\'43\'83\'63\'93\'99\'82\'c5\'89\'89\'91\'74\'8a\'88\'93\'ae\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
 * TABS\
\
    - \'93\'fa\'96\'7b\'82\'c5\'82\'cc\'8e\'e5\'82\'c8\'8a\'88\'93\'ae\
\
	\'82\'53\'8c\'8e\'81\'40\'90\'f3\'91\'90\'8a\'cf\'89\'b9\'82\'a4\'82\'e7\'88\'ea\'97\'74\'82\'dc\'82\'c2\'82\'e8\'82\'c9\'82\'c4\'89\'89\'91\'74\
	\'82\'54\'8c\'8e\'81\'40\'90\'f3\'91\'90\'8e\'4f\'8e\'d0\'8d\'d5\
	\'81\'40\'81\'40\'81\'40   \'90\'f3\'91\'90\'90\'5f\'8e\'d0\'82\'c9\'82\'c4\'95\'f2\'94\'5b\'89\'89\'91\'74\
	\'81\'40\'81\'40\'81\'40   \'90\'e7\'91\'a9\'8f\'a4\'93\'58\'8a\'58\'82\'c9\'82\'c4\'89\'89\'91\'74\
	\'82\'56\'8c\'8e\'81\'40\'90\'e7\'91\'a9\'8f\'ac\'8a\'77\'8d\'5a\'82\'c9\'82\'c4\'96\'7e\'91\'be\'8c\'db\'89\'89\'91\'74\
	\'82\'57\'8c\'8e\'81\'40\'90\'f3\'91\'90\'90\'e7\'91\'a9\'92\'ca\'82\'e8\'94\'5b\'97\'c1\'91\'e5\'89\'ef\'82\'c9\'82\'c4\'89\'89\'91\'74\
\'81\'40\'81\'40\'81\'40\'91\'bc\'81\'41\'8a\'77\'8d\'5a\'82\'e2\'8e\'7b\'90\'dd\'83\'43\'83\'78\'83\'93\'83\'67\'93\'99\'82\'c5\'8a\'88\'93\'ae\
\
    - \'95\'91\'91\'e4\'97\'aa\'97\'f0\
\
	\'82\'50\'82\'58\'82\'58\'82\'55\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'54\'81\'76\
	\'82\'50\'82\'58\'82\'58\'82\'57\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'55\'81\'76\
	\'82\'51\'82\'4f\'82\'4f\'82\'4f\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'56\'81\'76\
	\'82\'51\'82\'4f\'82\'4f\'82\'51\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'57\'81\'76\
	\'82\'51\'82\'4f\'82\'4f\'82\'53\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'58\'81\'76\
	\'82\'51\'82\'4f\'82\'4f\'82\'55\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'59\'81\'76\
	\'82\'51\'82\'4f\'82\'4f\'82\'57\'94\'4e\'81\'40\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'87\'5a\'81\'76\
	\'82\'51\'82\'4f\'82\'50\'82\'4f\'94\'4e\'81\'40\'98\'61\'91\'be\'8c\'db\'82\'cc\'8d\'d5\'93\'54\'81\'75\'82\'bd\'82\'a2\'82\'b1\'82\'ce\'82\'f1\'81\'76\
	\'82\'51\'82\'4f\'82\'50\'82\'50\'94\'4e\'81\'40\'93\'8c\'8b\'9e\'93\'73\'95\'b6\'89\'bb\'94\'ad\'90\'4d\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
			    \'81\'75\'89\'c4\'81\'45\'93\'8c\'8b\'9e\'82\'cc\'91\'be\'8c\'db\'81\'76\
	\'91\'bc\'81\'41\'91\'bd\'90\'94\
\
    - \'8a\'43\'8a\'4f\'82\'c5\'82\'cc\'8e\'e5\'82\'c8\'8a\'88\'93\'ae\
\
	\'82\'50\'82\'58\'82\'58\'82\'54\'94\'4e\'81\'40\'83\'41\'83\'81\'83\'8a\'83\'4a\'81\'40\'83\'54\'83\'93\'83\'74\'83\'89\'83\'93\'83\'56\'83\'58\'83\'52  \'83\'8d\'83\'54\'83\'93\'83\'57\'83\'46\'83\'8b\'83\'58\'82\'c9\'82\'c4\'89\'89\'91\'74\
	\'82\'50\'82\'58\'82\'58\'82\'57\'94\'4e\'81\'40\'83\'41\'83\'81\'83\'8a\'83\'4a\'81\'40\'83\'54\'83\'93\'83\'74\'83\'89\'83\'93\'83\'56\'83\'58\'83\'52  \'83\'6f\'81\'5b\'83\'4e\'83\'8c\'81\'5b\'91\'e5\'8a\'77\'82\'c9\'82\'c4\'89\'89\'91\'74\
	\'82\'50\'82\'58\'82\'58\'82\'58\'94\'4e\'81\'40\'83\'68\'83\'43\'83\'63\'81\'40\'83\'8f\'83\'43\'83\'7d\'81\'5b\'83\'8b  \'83\'86\'81\'5b\'83\'8d\'83\'57\'83\'83\'83\'70\'83\'93\'83\'74\'83\'46\'83\'58\'83\'5e\'82\'c9\'82\'c4\'89\'89\'91\'74\
	 \'91\'bc\'81\'41\'91\'bd\'90\'94\
	\
    - \'8a\'43\'8a\'4f\'82\'c5\'82\'cc\'8e\'e5\'82\'c8\'8e\'77\'93\'b1\
\
	\'83\'6e\'83\'8f\'83\'43\'81\'69\'83\'49\'83\'41\'83\'74\'81\'41\'83\'7d\'83\'45\'83\'43\'91\'be\'8c\'db\'81\'6a\
	\'83\'72\'83\'62\'83\'4e\'83\'41\'83\'43\'83\'89\'83\'93\'83\'68\
	LA\'8d\'d5\'82\'e8\'91\'be\'8c\'db\
	\'8c\'f5\'90\'53\'91\'be\'8c\'db\
	\'83\'6f\'83\'8a\'83\'93\'83\'67\'83\'93\'91\'be\'8c\'db\
	\'83\'4a\'83\'69\'83\'5f\'90\'81\'90\'e1\'91\'be\'8c\'db\
	\'83\'80\'83\'45\'91\'be\'8c\'db\
	\'83\'58\'83\'5e\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'68\'91\'e5\'8a\'77\
	NY\'81\'40SOU\'91\'be\'8c\'db\
\
	\'93\'99\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'91\'be\'8c\'db\'8e\'77\'93\'b1\'82\'f0\'8e\'c0\'8e\'7b\'81\'42\
\
    - News/Facebook\
\
\
*** SENSEI ***\
\'8e\'e5\'8d\'c9\
\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\
\'96\'7b\'96\'bc\'81\'40\'8f\'ac\'96\'ec\'97\'a2\'8c\'b3\'89\'68\'81\'69\'82\'a8\'82\'cc\'82\'b4\'82\'c6\'82\'e0\'82\'c6\'82\'a6\'81\'6a\
\'92\'b7\'89\'53\'9a\'92\'8e\'71\'93\'a1\'8e\'c9\'97\'ac\'96\'bc\'8e\'e6\
\
\'82\'50\'82\'58\'82\'53\'82\'58\'94\'4e\'82\'50\'8c\'8e\'82\'50\'93\'fa\'90\'b6\'82\'dc\'82\'ea\'81\'42\
\
\'82\'50\'82\'58\'82\'55\'82\'50\'94\'4e\'81\'41\'82\'50\'82\'51\'8d\'ce\'82\'c5\'91\'be\'8c\'db\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'81\'42\
\
\'82\'50\'82\'58\'82\'55\'82\'57\'94\'4e\'81\'41\'93\'8c\'8b\'9e\'82\'c5\'8f\'89\'82\'df\'82\'c4\'82\'cc\'91\'67\'91\'be\'8c\'db\'82\'c6\'82\'c8\'82\'e9\'81\'75\'8f\'95\'98\'5a\'91\'be\'8c\'db\'81\'76\'82\'f0\'93\'96\'8e\'9e\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c6\'8b\'a4\'82\'c9\'91\'6e\'97\'a7\'81\'42\
\
\'82\'50\'82\'58\'82\'56\'82\'51\'94\'4e\'81\'41\'89\'cc\'95\'91\'8a\'ea\'95\'fb\'81\'60\'93\'a1\'8e\'c9\'82\'b9\'82\'a2\'8e\'71\'82\'c9\'8e\'74\'8e\'96\'81\'42\
\
\'82\'50\'82\'58\'82\'56\'82\'56\'94\'4e\'81\'41\'96\'bc\'8e\'e6\'81\'42\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\'82\'f0\'96\'bc\'8f\'e6\'82\'e9\'81\'42\
\
\'82\'50\'82\'58\'82\'58\'82\'52\'94\'4e\'81\'41\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'f0\'91\'6e\'97\'a7\'81\'42\
\
\'93\'b9\'8f\'ea\'82\'cc\'8d\'ec\'8b\'c8\'81\'45\'8d\'ec\'92\'b2\'82\'f0\'8e\'e8\'82\'aa\'82\'af\'81\'41\'98\'61\'91\'be\'8c\'db\'82\'cc\'8a\'ee\'91\'62\'81\'45\'91\'c5\'96\'40\'81\'45\'89\'89\'91\'74\'82\'cc\'8e\'77\'93\'b1\'82\'c9\'93\'96\'82\'bd\'82\'e9\'81\'42\'92\'b7\'89\'53\'9a\'92\'8e\'71\'95\'fb\'82\'c6\'82\'b5\'82\'c4\'95\'9d\'8d\'4c\'82\'ad\'8a\'88\'96\'f4\'82\'b7\'82\'e9\'96\'54\'82\'e7\'81\'41TV\'81\'45CM\'81\'45\'8e\'c5\'8b\'8f\'93\'99\'82\'c5\'82\'cc\'98\'61\'91\'be\'8c\'db\'8e\'77\'93\'b1\'82\'f0\'8e\'6e\'82\'df\'81\'41\'8a\'43\'8a\'4f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'95\'9d\'8d\'4c\'82\'ad\'8a\'88\'96\'f4\'82\'b7\'82\'e9\'81\'42\
\
\'82\'51\'82\'4f\'82\'50\'82\'53\'94\'4e\'81\'41\'82\'53\'8c\'8e\'82\'e6\'82\'e8\'93\'8c\'8b\'9e\'8c\'7c\'8f\'70\'91\'e5\'8a\'77\'82\'c9\'82\'c4\'98\'61\'91\'be\'8c\'db\'8d\'75\'8e\'74\'82\'c6\'82\'b5\'82\'c4\'8f\'41\'94\'43\'81\'42\
\
\
*** PIECES ***\
\'89\'89\'91\'74\'8b\'c8\
\
\'90\'b4\'96\'c2\'81\'69\'82\'b9\'82\'a2\'82\'df\'82\'a2\'81\'6a\
\'8d\'ec\'92\'b2\'81\'40\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\
\'98\'61\'91\'be\'8c\'db\'82\'cc\'8a\'ee\'96\'7b\'82\'c5\'82\'a0\'82\'e9
\f2\fs28 \cb2 \'93
\f1\fs24 \cb1 \'83\'63\'83\'4e\'83\'63\'83\'4e
\f2\fs28 \cb2 \'94
\f1\fs24 \cb1 \'82\'c6\'82\'a2\'82\'a4\'91\'c5\'82\'bf\'95\'fb\'81\'41\'83\'8a\'83\'59\'83\'80\'93\'99\'81\'41\'8a\'ee\'91\'62\'82\'cc\'91\'53\'82\'c4\'82\'aa\'8b\'c3\'8f\'6b\'82\'b3\'82\'ea\'82\'bd\'8b\'c8\'81\'42\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cc\'91\'e3\'95\'5c\'8b\'c8\'82\'c5\'82\'a0\'82\'e8\'8d\'ec\'92\'b2\'88\'c8\'97\'88\'81\'41\'8c\'bb\'8d\'dd\'82\'c5\'82\'e0\'8e\'7e\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'8b\'c9\'82\'dd\'82\'f0\'8b\'81\'82\'df\'81\'41\'96\'81\'82\'ab\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\'82\'a4\'82\'cb\'82\'e8\
\'8d\'ec\'92\'b2\'81\'40\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\
\'8e\'6e\'82\'dc\'82\'e8\'81\'60\'91\'4f\'94\'bc\'82\'dc\'82\'c5\'82\'cd\'81\'41\'8a\'a6\'82\'a2\'93\'7e\'82\'cc\'8c\'b5\'82\'b5\'82\'ad\'8c\'83\'82\'b5\'82\'a2\'8a\'43\'8c\'b4\'81\'41\'8c\'e3\'94\'bc\'88\'c8\'8d\'7e\'82\'cd\'96\'4c\'8b\'99\'82\'c5\'96\'be\'82\'e9\'82\'ad\'8a\'79\'82\'b5\'82\'a2\'8a\'43\'8c\'b4\'82\'f0\'95\'5c\'8c\'bb\'81\'42\'89\'e4\'81\'58\'90\'6c\'8a\'d4\'82\'c6\'8f\'ed\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8e\'a9\'91\'52\'81\'42\'81\'75\'e9\'c9\'94\'77\'81\'69\'82\'a2\'82\'c8\'82\'b9\'81\'6a\'81\'76\'82\'c6\'81\'75\'90\'88\'81\'76\'8e\'9e\'82\'c9\'8c\'b5\'82\'b5\'82\'ad\'81\'41\'8e\'9e\'82\'c9\'8c\'62\'82\'dd\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'91\'73\'91\'e5\'82\'c8\'8a\'43\'82\'f0\'8c\'b5\'8f\'6c\'82\'a9\'82\'c2\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c9\'95\'60\'82\'ad\'81\'42\
\
\
\'8e\'f5\'81\'45\'8d\'d5\'91\'be\'8c\'db\
\'8d\'ec\'92\'b2\'81\'40\'8f\'95\'98\'5a\'91\'be\'8c\'db\'91\'6e\'97\'a7\'83\'81\'83\'93\'83\'6f\'81\'5b\
\
\'96\'4d\'8a\'79\'82\'c9\'82\'dd\'82\'e7\'82\'ea\'82\'e9\'93\'c6\'93\'c1\'82\'cc\'98\'61\'82\'cc\'81\'75\'8a\'d4\'81\'76\'82\'f0\'8c\'b5\'82\'a9\'82\'c9\'91\'80\'82\'e9\'81\'41\'81\'75\'8e\'f5\'91\'be\'8c\'db\'81\'76\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'97\'cd\'8b\'ad\'82\'a2\'81\'75\'8d\'d5\'91\'be\'8c\'db\'81\'76\'82\'cc\'82\'51\'95\'94\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'75\'8f\'95\'98\'5a\'91\'be\'8c\'db\'81\'76\'82\'cc\'91\'e3\'95\'5c\'93\'49\'91\'67\'8b\'c8\'82\'aa\'81\'41\'8d\'58\'82\'c9\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\'82\'cc\'8e\'e8\'82\'c9\'82\'e6\'82\'e8\'96\'81\'82\'ab\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'89\'89\'91\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\'97\'ac\'96\'c2\
\'8d\'ec\'92\'b2\'81\'40\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\
\'90\'f3\'91\'90\'81\'40\'8b\'f7\'93\'63\'90\'ec\'82\'cc\'89\'d4\'89\'ce\'82\'f0\'98\'41\'91\'7a\'82\'b3\'82\'b9\'82\'e9\'83\'43\'83\'93\'83\'67\'83\'8d\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'81\'41\'91\'be\'8c\'db\'82\'f0\'91\'c5\'82\'bf\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'d8\'97\'ed\'82\'c9\'94\'f2\'82\'d1\'8c\'f0\'82\'a4\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'d6\'82\'c6\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'90\'c3\'82\'a9\'82\'e7\'93\'ae\'82\'d6\'82\'c6\'89\'b9\'92\'b2\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'8e\'c2\'93\'4a\'82\'cc\'8d\'d5\'9a\'92\'8e\'71\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'81\'42\'8d\'5d\'8c\'cb\'82\'cc\'90\'88\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'bd\'96\'b3\'8c\'60\'82\'cc\'88\'ed\'95\'69\'81\'42\
\
\
\'8e\'6c\'92\'69\'91\'c5\'82\'bf\
\'8d\'ec\'92\'b2\'81\'40\'8f\'95\'98\'5a\'91\'be\'8c\'db\'91\'6e\'97\'a7\'83\'81\'83\'93\'83\'6f\'81\'5b\
\
\'8d\'5d\'8c\'cb\'82\'cc\'90\'67\'8f\'e3\'82\'c5\'82\'a0\'82\'e9\'81\'75\'e9\'c9\'94\'77\'81\'69\'82\'a2\'82\'c8\'82\'b9\'81\'6a\'81\'76\'82\'c6\'81\'75\'90\'88\'81\'76\'82\'aa\'89\'b9\'82\'c6\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'a9\'8e\'96\'82\'c9\'8f\'b8\'89\'d8\'82\'b3\'82\'ea\'82\'bd\'8b\'c8\'81\'42\'81\'75\'91\'be\'8c\'db\'82\'cd\'94\'77\'82\'aa\'8d\'82\'82\'a2\'82\'b1\'82\'c6\'82\'e6\'82\'e8\'81\'41\'98\'72\'82\'f0\'92\'b7\'82\'ad\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'8f\'9f\'82\'bf\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'4c\'83\'88\'83\'69\'83\'8a\'83\'59\'83\'80\'81\'69\'90\'b4\'90\'ac\'83\'43\'83\'59\'83\'80\'81\'45\'90\'b4\'90\'ac\'83\'8a\'83\'59\'83\'80\'81\'6a\'82\'aa\'91\'b6\'95\'aa\'82\'c9\'8a\'88\'82\'a9\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\'82\'a8\'82\'dc\'82\'c2\'82\'e8\
\'8d\'ec\'92\'b2\'81\'40\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\
\'8d\'5d\'8c\'cb\'82\'cc\'8d\'d5\'82\'e8\'82\'c5\'93\'e9\'90\'f5\'82\'dd\'82\'cc\'82\'a0\'82\'e9\'82\'a8\'9a\'92\'8e\'71\'82\'cc\'89\'b9\'82\'aa\'82\'d3\'82\'f1\'82\'be\'82\'f1\'82\'c9\'90\'b7\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8b\'c8\'81\'42\'93\'b7\'92\'b7\'91\'be\'8c\'db\'81\'45\'83\'52\'83\'93\'83\'52\'83\'8d\'91\'be\'8c\'db\'81\'45\'81\'59\'91\'be\'8c\'db\'82\'cc\'8a\'7c\'82\'af\'8d\'87\'82\'a2\'82\'aa\'8a\'79\'82\'b5\'82\'ad\'81\'41\'82\'dc\'82\'bd\'93\'4a\'82\'cc\'89\'b9\'90\'46\'82\'aa\'82\'a8\'8d\'d5\'82\'e8\'82\'cc\'95\'b5\'88\'cd\'8b\'43\'82\'f0\'8f\'f8\'82\'b5\'8f\'6f\'82\'b5\'81\'41\'90\'53\'97\'4e\'82\'ad\'88\'ea\'8b\'c8\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
*** LESSONS ***\
\'8c\'6d\'8c\'c3\
\
\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cc\'8c\'6d\'8c\'c3\'82\'cd\'8c\'8e\'82\'c93\'89\'f1\'81\'411\'89\'f12\'8e\'9e\'8a\'d4\'81\'42\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\'90\'e6\'90\'b6\'82\'c9\'82\'e6\'82\'e9\'8e\'77\'93\'b1\'82\'cc\'82\'e0\'82\'c6\'81\'41\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
2\'8e\'9e\'8a\'d4\'82\'cc\'82\'a4\'82\'bf\'81\'41\'91\'4f\'94\'bc1\'8e\'9e\'8a\'d4\'82\'cd\'91\'be\'8c\'db\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'90\'67\'91\'cc\'82\'cc\'8d\'5c\'82\'a6\'95\'fb\'81\'41\'83\'6f\'83\'60\'82\'cc\'88\'ac\'82\'e8\'95\'fb\'82\'a9\'82\'e7\'91\'c5\'82\'bf\'95\'fb\'82\'dc\'82\'c5\'82\'cc\'8a\'ee\'91\'62\'8c\'6d\'8c\'c3\'82\'c5\'82\'b7\'81\'42\
\
\'98\'61\'91\'be\'8c\'db\'82\'f0\'89\'89\'91\'74\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'81\'41\'95\'73\'89\'c2\'8c\'87\'82\'c8\'91\'c5\'82\'bf\'95\'fb\'82\'cc\'83\'6f\'83\'8a\'83\'47\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa10\'8e\'ed\'97\'de\'82\'d9\'82\'c7\'82\'a0\'82\'e8\'81\'41\'82\'dc\'82\'b8\'82\'bb\'82\'cc\'8a\'ee\'96\'7b\'82\'cc\'91\'c5\'82\'bf\'95\'fb\'82\'cc\'8c\'6d\'8c\'c3\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'88\'ea\'94\'d4\'8d\'c5\'8f\'89\'82\'c916\'81\'4132\'81\'4164\'82\'c6\'82\'a2\'82\'a4\'91\'c5\'82\'bf\'95\'fb\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42\
\'91\'e5\'82\'ab\'82\'ad\'8b\'ad\'82\'ad\'91\'e5\'90\'d8\'82\'c9\'91\'c5\'82\'c216\'91\'c5\'81\'42\'97\'ac\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'7e\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'91\'c5\'82\'c232\'91\'c5\'81\'42\'91\'ac\'82\'ad\'82\'b5\'82\'c8\'82\'e2\'82\'a9\'82\'c9\'91\'c5\'82\'c264\'91\'c5\'81\'42\'91\'be\'8c\'db\'82\'cc\'94\'e7\'82\'cc\'96\'ca(\'82\'df\'82\'f1)\'82\'cc\'92\'86\'90\'53\'82\'a9\'82\'e7\'81\'41\'83\'6f\'83\'60\'82\'cc\'90\'e6\'82\'f0\'90\'5e\'82\'c1\'92\'bc\'82\'ae\'82\'c9\'8f\'e3\'82\'b0\'82\'c4\'81\'41\'82\'dc\'82\'bd\'92\'86\'90\'53\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'90\'5e\'82\'c1\'92\'bc\'82\'ae\'82\'c9\'82\'d3\'82\'e8\'97\'8e\'82\'c6\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'89\'b9\'82\'f0\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'70\'83\'8f\'81\'5b\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c6\'89\'f1\'93\'5d\'97\'cd\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'a9\'82\'c9\'89\'93\'82\'ad\'82\'dc\'82\'c5\'8b\'bf\'82\'ad\'81\'75\'82\'a2\'82\'a2\'89\'b9\'81\'76\'82\'f0\'8f\'6f\'82\'b9\'82\'e9\'82\'a9\'81\'42\'96\'b3\'91\'ca\'82\'c8\'93\'ae\'82\'ab\'82\'f0\'8d\'ed\'82\'ac\'97\'8e\'82\'c6\'82\'b5\'81\'41\'83\'6f\'83\'60\'82\'cc\'90\'e6\'82\'dc\'82\'c5\'90\'5f\'8c\'6f\'82\'f0\'8d\'73\'82\'ab\'93\'6e\'82\'e7\'82\'b9\'81\'41\'82\'c7\'82\'ea\'82\'be\'82\'af\'8e\'e8\'91\'ab\'82\'f0\'92\'b7\'82\'ad\'94\'fc\'82\'b5\'82\'ad\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42\
\
\'81\'5c [ READ MORE ] \'81\'5c\
\
\'88\'ea\'90\'6c\'82\'d0\'82\'c6\'82\'e8\'82\'aa\'92\'9a\'94\'4a\'82\'c9\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'91\'53\'88\'f5\'82\'c5\'91\'c5\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'82\'c7\'82\'ea\'82\'be\'82\'af\'91\'b5\'82\'c1\'82\'bd\'89\'b9\'82\'f0\'83\'86\'83\'6a\'83\'5d\'83\'93\'82\'c5\'8d\'87\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'a9\'81\'42\
\'82\'bd\'82\'c1\'82\'bd\'82\'cc\'82\'50\'91\'c5\'82\'f0\'82\'e0\'91\'c3\'8b\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'82\'b1\'82\'ea\'82\'aa\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cc\'89\'b9\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'81\'41\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'c4\'81\'41\'90\'e6\'90\'b6\'82\'aa\'92\'40\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\'97\'6d\'8a\'79\'82\'cc\'89\'b9\'95\'84(\'82\'a8\'82\'bd\'82\'dc\'82\'b6\'82\'e1\'82\'ad\'82\'b5)\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'81\'75\'83\'68\'83\'8d\'83\'58\'83\'4e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'91\'c5\'82\'bf\'95\'fb\'81\'42\
\'81\'75\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'cc\'82\'c8\'82\'a2\'89\'b9\'82\'cc\'8a\'d4\'81\'69\'82\'dc\'81\'6a\'82\'cd\'98\'61\'91\'be\'8c\'db\'93\'c6\'93\'c1\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'93\'c1\'82\'c9\'90\'e6\'90\'b6\'82\'cd\'82\'b1\'82\'cc\'81\'75\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'c9\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'91\'be\'8c\'db\'82\'cc\'82\'d3\'82\'bf\'82\'f0\'91\'c5\'82\'c2\'81\'75\'83\'4a\'83\'89\'83\'4a\'83\'89\'81\'76\'81\'75\'83\'4a\'83\'89\'83\'4a\'81\'76\'82\'c8\'82\'c7\'82\'cc\'91\'c5\'82\'bf\'95\'fb\'82\'e0\'98\'61\'91\'be\'8c\'db\'82\'c5\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'cd\'94\'43\'82\'b9\'82\'c9\'82\'a4\'82\'e9\'82\'b3\'82\'ad\'91\'c5\'82\'c2\'89\'b9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'90\'63\'82\'cc\'82\'a0\'82\'e9\'89\'b9\'81\'41\'e3\'59\'97\'ed\'82\'c9\'91\'b5\'82\'c1\'82\'bd\'89\'b9\'82\'f0\'92\'c7\'8b\'79\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'88\'ea\'90\'6c\'82\'d0\'82\'c6\'82\'e8\'82\'cc\'89\'b9\'81\'45\'8e\'70\'90\'a8\'82\'e2\'91\'c5\'82\'bf\'95\'fb\'82\'f0\'81\'41\'90\'e6\'90\'b6\'82\'aa\'8c\'b5\'82\'b5\'82\'a2\'8a\'e1\'8d\'b7\'82\'b5\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'8c\'e3\'94\'bc1\'8e\'9e\'8a\'d4\'82\'cd\'81\'41\'89\'89\'91\'74\'8b\'c8\'82\'cc\'8c\'6d\'8c\'c3\'82\'c5\'82\'b7\'81\'42\
\
\'88\'ea\'94\'d4\'8d\'c5\'8f\'89\'82\'c9\'81\'41\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cc\'91\'e3\'95\'5c\'8b\'c8\'82\'c5\'82\'a0\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8a\'ee\'91\'62\'82\'cc\'91\'53\'82\'c4\'82\'aa\'90\'b7\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8b\'c8\'81\'75\'90\'b4\'96\'c2\'81\'69\'82\'b9\'82\'a2\'82\'df\'82\'a2\'81\'6a\'81\'76\'82\'f0\'97\'fb\'8f\'4b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8b\'c8\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'90\'6c\'91\'4f\'82\'c5\'91\'c5\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'81\'411\'81\'603\'94\'4e\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'90\'b4\'96\'c2\'82\'aa\'91\'c5\'82\'c4\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'cc\'8b\'c8\'82\'cd\'8a\'79\'82\'c9\'91\'c5\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'c0\'8d\'db\'82\'cd\'81\'41\'91\'bc\'82\'cc\'8b\'c8\'82\'e0\'91\'53\'82\'c4\'93\'ef\'93\'78\'82\'aa\'8d\'82\'82\'ad\'81\'41\'8a\'c8\'92\'50\'82\'c9\'91\'c5\'82\'c4\'82\'e9\'8b\'c8\'82\'cd\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'c9\'82\'cd\'88\'ea\'82\'c2\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c5\'82\'b7\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'82\'bb\'82\'cc\'88\'ea\'8b\'c8\'88\'ea\'8b\'c8\'82\'f0\'82\'e2\'82\'c1\'82\'c6\'89\'89\'91\'74\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8a\'bd\'82\'d1\'82\'cd\'82\'a9\'82\'af\'82\'aa\'82\'a6\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\'8f\'89\'90\'53\'8e\'d2\'82\'e0\'8f\'e3\'8b\'89\'8e\'d2\'82\'e0\'95\'aa\'82\'af\'8a\'75\'82\'c4\'82\'c8\'82\'ad\'81\'42\'94\'5b\'93\'be\'82\'cc\'82\'a2\'82\'ad\'89\'b9\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'82\'dc\'82\'c5\'81\'41\'89\'bd\'93\'78\'82\'e0\'81\'41\'89\'bd\'93\'78\'82\'c5\'82\'e0\'90\'e6\'90\'b6\'82\'cc\'8e\'77\'93\'b1\'82\'cd\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'90\'b3\'92\'bc\'81\'41\'91\'be\'8c\'db\'82\'f0\'91\'c5\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'8a\'79\'82\'b5\'82\'a2\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'92\'48\'82\'e8\'92\'85\'82\'af\'82\'e9\'82\'dc\'82\'c5\'81\'41\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'8a\'79\'82\'b5\'82\'ad\'8a\'79\'8a\'ed\'82\'f0\'89\'89\'91\'74\'82\'b7\'82\'e9\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'e2\'81\'41\'91\'cc\'97\'cd\'8d\'ec\'82\'e8\'82\'e2\'83\'47\'83\'4e\'83\'54\'83\'54\'83\'43\'83\'59\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'91\'be\'8c\'db\'8b\'b3\'8e\'ba\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'93\'fa\'96\'7b\'91\'be\'8c\'db\'93\'b9\'8f\'ea\'82\'cd\'81\'41\'96\'7b\'93\'96\'82\'cc\'91\'be\'8c\'db\'82\'cc\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'93\'ef\'82\'b5\'82\'b3\'81\'41\'93\'60\'93\'9d\'82\'f0\'8e\'f3\'82\'af\'8c\'70\'82\'a2\'82\'c5\'82\'a2\'82\'ad\'8c\'b5\'82\'b5\'82\'b3\'82\'f0\'81\'41\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\'90\'e6\'90\'b6\'82\'cc\'92\'b7\'82\'ad\'92\'b4\'90\'e2\'82\'c8\'91\'be\'8c\'db\'90\'6c\'90\'b6\'82\'c5\'94\'7c\'82\'c1\'82\'bd\'8b\'5a\'8f\'70\'81\'41\'90\'b8\'90\'5f\'81\'41\'97\'9d\'98\'5f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'98\'61\'91\'be\'8c\'db\'82\'cc\'90\'5e\'90\'91\'82\'f0\'81\'41\'8c\'e3\'90\'a2\'96\'a2\'97\'88\'82\'c9\'82\'b1\'82\'cc\'98\'61\'91\'be\'8c\'db\'82\'cc\'8b\'bf(\'82\'c6\'82\'e6\'82\'dd)\'82\'f0\'8e\'63\'82\'b7\'82\'d7\'82\'ad\'81\'41\'93\'fa\'81\'58\'90\'b8\'90\'69\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\
\
\'81\'75\'98\'61\'91\'be\'8c\'db\'82\'cc\'90\'5e\'90\'91\'81\'76\'82\'c6\'82\'cd\'81\'41\'89\'bd\'82\'a9\'81\'63\'81\'42\
\
\'82\'b2\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8c\'6d\'8c\'c3\'82\'cc\'8c\'a9\'8a\'77\'82\'c9\'82\'a2\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
 * LESSON INFO\
\
\'90\'85\'97\'6a\'93\'fa			\'96\'d8\'97\'6a\'93\'fa			\'93\'fa\'97\'6a\'93\'fa\
16:00\uc0\u8211 18:00		20:00\u8211 22:00		12:00\u8211 14:00\
\'8f\'89\'8b\'89\'81\'41\'92\'86\'8b\'89		\'8f\'e3\'8b\'89				\'8f\'89\'8b\'89\'81\'41\'92\'86\'8b\'89\
\
\
\'8c\'6d\'8c\'c3\'8f\'ea\'8f\'8a\
[ MAP ]\
\
\
\'8d\'75\'8e\'74		\'93\'a1\'8e\'c9\'90\'b4\'90\'ac\
\'8f\'ea\'8f\'8a		\'8b\'7b\'96\'7b\'83\'58\'83\'5e\'83\'57\'83\'49\
\'93\'fc\'89\'ef\'8b\'e0	8,000\'89\'7e\'81\'69\'95\'ca\'93\'72\'8b\'7b\'96\'7b\'83\'58\'83\'5e\'83\'57\'83\'49\'89\'ef\'88\'f5\'93\'6f\'98\'5e\'97\'bf\'81\'9c\'81\'9c\'81\'9c\'89\'7e\'81\'6a\
\'8e\'f3\'8d\'75\'97\'bf	10,0000\'89\'7e\'81\'5e\'8c\'8e\'8a\'7a\'81\'691\'89\'f1\'82\'51\'8e\'9e\'8a\'d4\'81\'7e\'8c\'8e\'82\'52\'89\'f1\'81\'6a\
\'95\'a8\'82\'bf\'95\'a8	  \uc0\u8226 \'81\'40\'83\'57\'83\'83\'81\'5b\'83\'57\'81\'41\'82\'73\'83\'56\'83\'83\'83\'63\'93\'99\'82\'cc\'93\'ae\'82\'ab\'82\'e2\'82\'b7 \'82\'a2\'95\'9e\'91\'95\
		  \uc0\u8226 \'81\'40\'92\'6e\'89\'ba\'91\'ab\'91\'dc\'81\'69\'83\'53\'83\'80\'92\'ea\'91\'ab\'91\'dc\'81\'6a\
		  \uc0\u8226 \'81\'40\'95\'4d\'8b\'4c\'97\'70\'8b\'ef\
		  \uc0\u8226 \'81\'40\'83\'5e\'83\'49\'83\'8b\
\
\'8b\'b3\'8d\'de		  \uc0\u8226 \'81\'40\'8a\'7e\'81\'69\'82\'a9\'82\'b5\'81\'6a\'83\'6f\'83\'60 \'81\'69
\fs26 \cb2 \'92\'b7\'82\'b3
\f2\fs28 42cm
\f1\fs26 \'81\'41\'8f\'64\'82\'b3
\f2\fs28 8.0
\f1\fs26 \'95\'aa
\fs24 \cb1 \'81\'6a\
 		  \uc0\u8226 \'81\'40\'83\'6f\'83\'60\'91\'dc\'81\'40\'81\'69\'82\'50\'96\'7b\'93\'fc\'82\'e8\'81\'6a\'81\'43\'81\'40\'82\'51\'81\'43\'82\'50\'82\'4f\'82\'4f\'89\'7e\
\
\
\
*** CONTACT ***\
\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\
\
\'82\'a8\'96\'bc\'91\'4f\
\'82\'d3\'82\'e8\'82\'aa\'82\'c8\
\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\
\'8c\'8f\'96\'bc		[ \'89\'89\'91\'74\'88\'cb\'97\'8a | \'8c\'6d\'8c\'c3 | \'82\'bb\'82\'cc\'91\'bc ]\
\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'93\'e0\'97\'65\
\
[ \'91\'97\'90\'4d ]}